/* ===================
   General styles
   =================== */
html {
background: linear-gradient(to bottom right, darkgray, white);
}
img {
width: 100%
}
/* ===================
   iframe video fix
   =================== */ 
div.video-container {
  position: relative;
}
div.video-container iframe {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
/*   height: 100%; */
}
.flex-center {
	display: flex;
	justify-content: center;
}

header {
  min-height: 200px;
  color: azure;
  font-family: georgia;  
  font-weight: bold
}
section#personal div.content-wrapper img {
  width: 100px;
  float: left;
  margin-right: 30px;
}
section#personal div,
section#social div {
  min-height: 500px;
  margin: 15px;
  font-family: georgia;
  }
section#personal div {
  background: #c8c3cc;
  color: black
	}
section#social {
  background: #563f46;
  color: white
	}
section#articles div {
  background: #8ca3a3;
  color: black
	}
section#personal div.media-wrapper {
background: white
}

/* ==================
	Grid display
	================= */
section#personal,
section#social {
	display: grid;
  	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  	}
